Northwind/CustomerDetailsWindow.xaml

<Window x:Class="Northwind.CustomerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Customer ID"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="100" x:Name="txtCustomerId"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Company Name"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="100" x:Name="txtCompanyName"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Contact Name"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="100" x:Name="txtContactName"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Address"/>
        <TextBox Grid.Column="2" Grid.Row="4" Width="100" x:Name="txtAddress"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="City"/>
        <TextBox Grid.Column="2" Grid.Row="5" Width="100" x:Name="txtCity"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Country"/>
        <TextBox Grid.Column="2" Grid.Row="6" Width="100" x:Name="txtCountry"/>
    </Grid>
</Window>
