Northwind/MainWindow.xaml

<Window x:Class="Northwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="WPF Northwind Demo" 
            FontSize="36" 
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 20"
            />

        <ListView 
            x:Name="lstCustomers" 
            Grid.Row="2" 
            Grid.RowSpan="4"
            Grid.Column="1"
            MaxHeight="250"
            MouseLeftButtonUp="lstCustomers_MouseLeftButtonUp"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            SelectedItem="{Binding Path=SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Company Name"
         DisplayMemberBinding="{Binding CompanyName}"  />
                    <GridViewColumn Width="140" Header="Contact Name"  
         DisplayMemberBinding="{Binding ContactName}" />
                    <GridViewColumn Width="140" Header="Contact Title"
         DisplayMemberBinding="{Binding ContactTitle}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="btnAdd" 
            Grid.Column="2" 
            Grid.Row="2" 
            Margin="20, 0,0, 10" 
            Content="Add Customer" 
            Click="btnAdd_Click"/>
        
        <Button 
            x:Name="btnRemove" 
            Grid.Column="2" 
            Grid.Row="3" 
            Margin="20, 0,0, 10" 
            Content="Remove Customer" 
            Click="btnRemove_Click"/>
        
        <Button 
            x:Name="btnView" 
            Grid.Column="2" 
            Grid.Row="4" 
            Margin="20, 0,0, 10" 
            Content="View Customer" 
            Click="btnView_Click"/>
    </Grid>
</Window>
